PORT=
NODE_ENV=development
DBHOST=
DBUSERNAME=postgres
DBPASSWORD=
DBDATABASE=criateurs_db_1
DBPORT=5432
DATABASE_LOGGING=true
ACCESS_TOKEN_SECRET=060756a8-9667-4b49-965b-f99f37ccc099
REFRESH_TOKEN_SECRET=060756a8-9667-4b49-965b-f99f37987231

# NODE_ENV=production
# DBHOST=
# DBUSERNAME=postgres
# DBPASSWORD=
# DBDATABASE=criateurs_db_1
# DBPORT=5432