<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width" name="viewport" />
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <!--<![endif]-->
  <title></title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }
  </style>
  <style id="media-query" type="text/css">
    @media (max-width: 570px) {

      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .col>div {
        margin: 0 auto;
      }

      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack.two-up .col {
        width: 50% !important;
      }

      .no-stack .col.num2 {
        width: 16.6% !important;
      }

      .no-stack .col.num3 {
        width: 25% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num5 {
        width: 41.6% !important;
      }

      .no-stack .col.num6 {
        width: 50% !important;
      }

      .no-stack .col.num7 {
        width: 58.3% !important;
      }

      .no-stack .col.num8 {
        width: 66.6% !important;
      }

      .no-stack .col.num9 {
        width: 75% !important;
      }

      .no-stack .col.num10 {
        width: 83.3% !important;
      }

      .video-block {
        max-width: none !important;
      }

      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide {
        display: block !important;
        max-height: none !important;
      }
    }
  </style>
</head>

<body class="clean-body" style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #f4f5fa;
    ">
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table bgcolor="#f4f5fa" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
        table-layout: fixed;
        vertical-align: top;
        min-width: 320px;
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f4f5fa;
        width: 100%;
      " valign="top" width="100%">
    <tbody>
      <tr style="vertical-align: top" valign="top">
        <td style="word-break: break-word; vertical-align: top" valign="top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#f4f5fa"><![endif]-->
          <div style="background-color: transparent; overflow: hidden">
            <div class="block-grid" style="
                  min-width: 320px;
                  max-width: 550px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  width: 100%;
                  background-color: #f4f5fa;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #f4f5fa;
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#f4f5fa"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#f4f5fa;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:5px;"><![endif]-->
                <div class="col num12" style="
                      min-width: 320px;
                      max-width: 550px;
                      display: table-cell;
                      vertical-align: top;
                      width: 550px;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 30px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
                      <!--<![endif]-->
                      <div></div>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color: transparent; overflow: hidden">
            <div class="block-grid" style="
                  min-width: 320px;
                  max-width: 550px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  width: 100%;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#ffffff;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:20px; padding-bottom:10px;"><![endif]-->
                <div class="col num12" style="
                      min-width: 320px;
                      max-width: 550px;
                      display: table-cell;
                      vertical-align: top;
                      width: 550px;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 20px;
                          padding-bottom: 10px;
                          padding-right: 5px;
                          padding-left: 5px;
                        ">
                      <!--<![endif]-->
                      <div id="imageLogo" align="center" class="img-container center fixedwidth"
                        style="padding-right: 0px; padding-left: 0px">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                        <div style="font-size: 1px; line-height: 20px"> </div>
                        <a href="www.au" style="outline: none" tabindex="-1" target="_blank">
                          <picture>
                            <source media="(prefers-color-scheme: dark)" srcset="
                                  
                                " />
                            <img align="center" alt="Criateur Logo" border="0" class="center fixedwidth" src="" style="
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                  height: auto;
                                  border: 0;
                                  width: 100%;
                                  max-width: 189px;
                                  display: block;
                                " title="Criateur Logo" width="189" />
                          </picture>
                        </a>
                        <div style="font-size: 1px; line-height: 20px"> </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div id="verification" style="background-color: transparent; overflow: hidden">
            <div class="block-grid" style="
                  min-width: 320px;
                  max-width: 550px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  width: 100%;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#ffffff;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                <div class="col num12" style="
                      min-width: 320px;
                      max-width: 550px;
                      display: table-cell;
                      vertical-align: top;
                      width: 550px;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 45px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                      <div style="
                            color: #30345e;
                            font-family: 'Source Sans Pro', Tahoma, Verdana,
                              Segoe, sans-serif;
                            line-height: 1.2;
                            padding-top: 45px;
                            padding-right: 25px;
                            padding-bottom: 0px;
                            padding-left: 25px;
                          ">
                        <div style="
                              line-height: 1.2;
                              font-size: 12px;
                              font-family: 'Source Sans Pro', Tahoma, Verdana,
                                Segoe, sans-serif;
                              color: #30345e;
                              mso-line-height-alt: 14px;
                            ">
                          <p style="
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                font-family: 'Source Sans Pro', Tahoma, Verdana,
                                  Segoe, sans-serif;
                                font-size: 34px;
                                mso-line-height-alt: 41px;
                                margin: 0;
                              ">
                            <span style="font-size: 34px">Verification code is</span>
                          </p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div id="" style="background-color: transparent; overflow: hidden">
            <div class="block-grid" style="
                  min-width: 320px;
                  max-width: 550px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  width: 100%;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#ffffff;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                <div class="col num12" style="
                      min-width: 320px;
                      max-width: 550px;
                      display: table-cell;
                      vertical-align: top;
                      width: 550px;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 0px; padding-bottom: 20px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                      <div style="
                            color: #30345e;
                            font-family: 'Source Sans Pro', Tahoma, Verdana,
                              Segoe, sans-serif;
                            line-height: 1.2;
                            padding-top: 0px;
                            padding-right: 25px;
                            padding-bottom: 20px;
                            padding-left: 25px;
                          ">
                        <div style="
                              line-height: 1.2;
                              font-size: 12px;
                              font-family: 'Source Sans Pro', Tahoma, Verdana,
                                Segoe, sans-serif;
                              color: #30345e;
                              mso-line-height-alt: 14px;
                            ">
                          <p style="
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                font-family: 'Source Sans Pro', Tahoma, Verdana,
                                  Segoe, sans-serif;
                                font-size: 42px;
                                mso-line-height-alt: 50px;
                                margin: 0;
                              ">
                            <span style="font-size: 42px"><strong>{{ otp }}</strong></span>
                          </p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color: transparent; overflow: hidden">
            <div class="block-grid" style="
                  min-width: 320px;
                  max-width: 550px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  width: 100%;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#ffffff;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                <div class="col num12" style="
                      min-width: 320px;
                      max-width: 550px;
                      display: table-cell;
                      vertical-align: top;
                      width: 550px;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 45px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                      <div style="
                            color: #686969;
                            font-family: 'Source Sans Pro', Tahoma, Verdana,
                              Segoe, sans-serif;
                            line-height: 1.2;
                            padding-top: 45px;
                            padding-right: 25px;
                            padding-bottom: 10px;
                            padding-left: 25px;
                          ">
                        <div style="
                              line-height: 1.2;
                              font-size: 12px;
                              font-family: 'Source Sans Pro', Tahoma, Verdana,
                                Segoe, sans-serif;
                              color: #686969;
                              mso-line-height-alt: 14px;
                            ">
                          <p style="
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                font-family: 'Source Sans Pro', Tahoma, Verdana,
                                  Segoe, sans-serif;
                                font-size: 16px;
                                mso-line-height-alt: 19px;
                                margin: 0;
                              ">
                            <span style="font-size: 16px">Please verify your email address using the code
                              above</span>
                          </p>
                          <p style="
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                font-family: 'Source Sans Pro', Tahoma, Verdana,
                                  Segoe, sans-serif;
                                font-size: 16px;
                                mso-line-height-alt: 19px;
                                margin: 0;
                              ">
                            <span style="font-size: 16px">
                              to complete account verification.</span>
                          </p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            min-width: 100%;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          " valign="top" width="100%">
                        <tbody>
                          <tr style="vertical-align: top" valign="top">
                            <td class="divider_inner" style="
                                  word-break: break-word;
                                  vertical-align: top;
                                  min-width: 100%;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding-top: 25px;
                                  padding-right: 10px;
                                  padding-bottom: 10px;
                                  padding-left: 10px;
                                " valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content"
                                role="presentation" style="
                                    table-layout: fixed;
                                    vertical-align: top;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-top: 1px solid #e8e8e8;
                                    width: 90%;
                                  " valign="top" width="90%">
                                <tbody>
                                  <tr style="vertical-align: top" valign="top">
                                    <td style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        " valign="top">
                                      <span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 20px; padding-bottom: 45px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                      <div style="
                            color: #686969;
                            font-family: 'Source Sans Pro', Tahoma, Verdana,
                              Segoe, sans-serif;
                            line-height: 1.2;
                            padding-top: 20px;
                            padding-right: 25px;
                            padding-bottom: 45px;
                            padding-left: 25px;
                          ">
                        <div style="
                              line-height: 1.2;
                              font-size: 12px;
                              font-family: 'Source Sans Pro', Tahoma, Verdana,
                                Segoe, sans-serif;
                              color: #686969;
                              mso-line-height-alt: 14px;
                            ">
                          <p style="
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                font-family: 'Source Sans Pro', Tahoma, Verdana,
                                  Segoe, sans-serif;
                                font-size: 13px;
                                mso-line-height-alt: 16px;
                                mso-ansi-font-size: 14px;
                                margin: 0;
                              ">
                            <span style="
                                  font-size: 13px;
                                  mso-ansi-font-size: 14px;
                                ">If you didn’t request an OTP, please delete
                              this email</span>
                          </p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color: transparent; overflow: hidden">
            <div class="block-grid" style="
                  min-width: 320px;
                  max-width: 550px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  width: 100%;
                  background-color: #f4f5fa;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #f4f5fa;
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#f4f5fa"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#f4f5fa;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:5px;"><![endif]-->
                <div class="col num12" style="
                      min-width: 320px;
                      max-width: 550px;
                      display: table-cell;
                      vertical-align: top;
                      width: 550px;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 20px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 35px; padding-left: 35px; padding-top: 10px; padding-bottom: 35px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                      <div style="
                            color: #30345e;
                            font-family: 'Source Sans Pro', Tahoma, Verdana,
                              Segoe, sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 35px;
                            padding-bottom: 35px;
                            padding-left: 35px;
                          ">
                        <div style="
                              line-height: 1.2;
                              font-size: 12px;
                              font-family: 'Source Sans Pro', Tahoma, Verdana,
                                Segoe, sans-serif;
                              color: #30345e;
                              mso-line-height-alt: 14px;
                            ">
                          <p style="
                                font-size: 13px;
                                line-height: 1.2;
                                text-align: center;
                                word-break: break-word;
                                font-family: 'Source Sans Pro', Tahoma, Verdana,
                                  Segoe, sans-serif;
                                mso-line-height-alt: 16px;
                                mso-ansi-font-size: 14px;
                                margin: 0;
                              ">
                            <span style="
                                  font-size: 13px;
                                  mso-ansi-font-size: 14px;
                                ">You’re receiving this mandatory email service
                              announcement to update you about important
                              changes to your Criateur account.</span>
                          </p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (IE)]></div><![endif]-->
</body>

</html>